<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Bash</title>

    <link rel="stylesheet" href="lib/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="css/theme.css">
  </head>

  <body>

    <div class="reveal">
      <div class="slides">
        <section>
          <h1>BASH</h1>
          <h3>Command Line Shell</h3>
          <p>
            <small>Emily Shepherd</small>
          </p>
        </section>

        <section>
          <section>
            <h2>What is a Shell?</h2>
            <ul>
              <li class="fragment">
                A shell is a user's entry point into a computer
              </li>
              <li class="fragment">
                It "wraps" up the system's functionality
              </li>
              <li class="fragment">
                Typically come in two forms:
              </li>
              <ul>
                <li class="fragment">
                  Command Line Interpreter (CLI)
                </li>
                <li class="fragment">
                  Graphical User Interface (GUI)
                </li>
              </ul>
            </ul>
          </section>
          <section>
            <h2>What is the CLI</h2>
            <ul>
              <li class="fragment">
                "Interprets" user input, to perform a command
              </li>
              <li class="fragment">
                Has a very simplistic, syntax
              </li>
              <ul>
                <li class="fragment">
                  Primary function is just to run programs on the
                  machine
                </li>
                <li class="fragment">
                  Very limited logical / conditional operations
                </li>
                <li class="fragment">
                  Scripting is <strong>not</strong> programming
                </li>
              </ul>
          </section>
        </section>

        <section>
          <h2>Bash, the Bourne Again Shell</h2>
          <ul>
            <li class="fragment">
              One of the earliest shells, sh, was developed by Stephen
              Bourne back in 1977
            </li>
            <li class="fragment">
              Bourne Again Shell (BASH), a successor to sh, released in
              1989
            </li>
            <li class="fragment">
              Systems almost always have sh and bash still on them, or
              some form of backwards compatible replacement of them
            </li>
          </ul>
        </section>

        <section>
          <section>
            <h2>Using Bash</h2>
            <ul>
              <li class="fragment">Two modes:</li>
              <ul>
                <li class="fragment">Interactive</li>
                <ul>
                  <li class="fragment">
                    Commands are read directly from the user input
                  </li>
                </ul>
                <li class="fragment">Non-Interactive</li>
                <ul>
                  <li class="fragment">
                    Commands are read from a file, called a script
                  </li>
                </ul>
              </ul>
              <li class="fragment">
                The syntax in both modes is the same
              </li>
            </ul>
          </section>
        </section>

        <section>
          <section data-state="cmd1">
            <h2>Command Line</h2>
            <pre class="cmd" id="cmd_holder1">
              <span id="cmd1">/project&gt;&nbsp;<span id="cmdline1"></span></span>
            </pre>
          </section>
        </section>

        <section>
          <section>
            <h2>Calling Commands</h2>
            <ul>
              <li class="fragment">
                Each of our examples is a program: ls, cd, echo
              </li>
              <li class="fragment">
                When calling commands, you can pass "extra" information
                as arguments:
              </li>
              <ul>
                <li class="fragment">
                  ls -lah /project/myFolder/myOtherFile.txt
                </li>
                <li class="fragment">
                  Command: ls
                </li>
                <li class="fragment">
                  Arguments: -lah /project/myFolder/myOtherFile.txt
                </li>
              </ul>
            </ul>
          </section>
          <section>
            <h2>Arguments</h2>
            <ul>
              <li class="fragment">
                Arguments are separated by spaces
              </li>
              <ul>
                <li class="fragment">
                  If you need a space in an argument, you can escape it
                  with a backslash, or surround it with quotes:
                </li>
                <ul>
                  <li class="fragment">
                    command "argument 1" argumment\ 2
                  </li>
                  <li class="fragment">
                    command "arg"umen't 1'
                  </li>
                </ul>
              </ul>
            </ul>
          </section>
          <section>
            <h2>Program inputs and output</h2>
            <ul>
              <li class="fragment">
                As well as arguments, programs can accept an input
                stream of data, known as standard input (stdin)
              </li>
              <li class="fragment">
                Programs can output a stream of data, standard output
                (stdout)
              </li>
              <li class="fragment">
                Programs can output a stream of error messages, standard
                error (stderr)
              </li>
              <li class="fragment">
                Programs give a numerical status code when they finish,
                indicating how it went
              </li>
              <ul>
                <li class="fragment">
                  0 means success
                </li>
                <li class="fragment">
                  Anything other than 0 means failure
                </li>
              </ul>
            </ul>
          </section>

          <section data-state="cmd2">
            <pre class="cmd" id="cmd_holder2">
              <span id="cmd2">/project&gt;&nbsp;<span id="cmdline2"></span></span>
            </pre>
          </section>
        </section>

        <section>
          <section>
            <h2>More Complex Syntax</h2>
            <ul>
              <li class="fragment">
                Sometimes we want to join commands together to perform
                more complex tasks.
              </li>
              <li class="fragment">
                A program's stdout doesn't have to just be outputted to
                the terminal screen. Instead we can direct it elsewhere:
              </li>
              <ul>
                <li class="fragment">
                  Into a file, this is known as a redirect.
                </li>
                <li class="fragment">
                  Into another command, known as a pipe.
                </li>
              </ul>
            </ul>
          </section>
          <section data-state="cmd3">
            <h2>Example</h2>
            <pre class="cmd" id="cmd_holder3">
              <span id="cmd3">/project&gt;&nbsp;<span id="cmdline3"></span></span>
            </pre>
          </section>
        </section>

        <section>
          <section>
            <h2>Let's do some logic</h2>
            <ul>
              <li class="fragment">
                So far all we've done is string commands together
              </li>
              <li class="fragment">
                This is great, but some times we do need a bit more
              </li>
              <ul>
                <li class="fragment">Conditionals</li>
                <li class="fragment">Loops</li>
              </ul>
            </ul>
          </section>

          <section data-state="cmd4">
            <h2>Conditionals</h2>
            <pre class="cmd" id="cmd_holder4">
              <span id="cmd4">/project&gt;&nbsp;<span id="cmdline4"></span></span>
            </pre>
          </section>
        </section>

        <section>
          <h2>The End<span class="fragment">?</span></h2>
        </section>
      </div>
    </div>

    <script src="lib/reveal.js/lib/js/head.min.js"></script>
    <script src="lib/reveal.js/js/reveal.js"></script>
    <script src="setup.js"></script>
  </body>
</html>
